
                                     DUE LIST
                                     --------
Area : BLOCK-E
Order By : doorno


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

1     1045      kiran bekary           .                 .                 100             

2     1059      prasad                 e 414 s1          .                 260             

3     1058      murari                 e 7 s1            .                 340             

4     1051      i.s.tulka              E 11/1            .                 100             

5     1057      rama rao               e 13/1            .                 100             

6     1066      kumarsaurabh           e 17/1            .                 400             

7     1072      K.NARENDER BABU        E 33/1            .                 300             

8     1056      khasim                 e 8/1 s2          .                 80              

9     1047      manoj sharma           e 9/1             .                 100             

10    1069      sugna                  E 11/2 sq         .                 300             

11    1050      monoi kumar            e 3/3             .                 200             

12    1073      sundharaiah            E 5/3sq           .                 300             

13    1070      rajini                 e 6/3 sq          .                 300             

14    1030      ranjith singh          E 7/3             .                 200             

15    1023      s.k.shafeeq            e2/3sq            .                 260             

16    1033      PIYUSH KUMAR           E28/3             .                 500             

17    1034      ARAVIND SIMLA          E4/3              .                 10              

18    1054      shaida banu            e 2/4 sq          .                 350             

19    1063      ANTONY                 E 23/4            .                 200             

20    1071      bhanu                  E 6/4             .                 300             

21    1038      ravi kumar             E3/4 sq           .                 180             

22    1048      A.k upadyn             e 13/5            .                 200             

23    1046      g.rakshik              e 28/5            .                 300             

24    1055      jayalatha              e 23/6 sq         .                 170             

25    1074      s.k sharuk             E 28/6            .                 300             


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

26    1065      MOHAN                  E 33/6            .                 200             

27    699       VIJAYA LAXMI           E18/6SQ           .                 80              

28    1062      alwan                  E 28/7            .                 200             

29    1037      ramesh                 E 31/7            .                 100             

30    1061      MOHD.ARIF              E.21/25Q          .                 160             

31    1064      RAVINDER               E 5/45Q           .                 330             

32    1060      MANGA                  E.31/45Q          .                 340             

33    1067      ravinder               e 5/481           .                 360             

34    985       V.S.MALIK              E-1/1             .                 110             

35    678       SRINU                  E-1/2 SQ          .                 240             

36    944       M. G. Sushal kumar     E - 1/3           .                 100             

37    984       L.S.SINGH              E-2/1             .                 300             

38    543       SANTHOSH JOSEPH        E-2/2                               120             

39    717       G.R.WANI               E-2/3                               200             

40    1005      COL.A.K.DASS           E-3/1             .                 100             

41    903       E.SHANTHAIAH           E-3/1SQ           .                 80              

42    16        BENARJEE               E-3/2             -                 400             

43    1044      SANIAS  KUMAR          E-3/4             .                 200             

44    967       Salva  mohan           E-4/4             -                 100             

45    1025      faheem umiss           E-5/1sq           .                 180             

46    1035      V.P.S,KHATANA          E-6/3             .                 110             

47    1026      shekar                 E-6/25q           .                 170             

48    684       GOKHALE                E-8/3                               100             

49    597       ANUPAM SHARMA          E-8/4             -                 200             

50    910       SAI KRISHNA            E-8/4SQ           .                 180             


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

51    960       JANU                   E-12/1            .                 300             

52    1021      HAZARI                 E-12/3            .                 100             

53    739       RAMU                   E-12/4SQ          .                 90              

54    719       BVB .PRASAD            E-13/4                              100             

55    661       ABDUL SHAKEEL          E-14/1SQ                            130             

56    617       PRAKASHAM              E-14/2            -                 200             

57    530       A.PRAKASH              E-14/4            -                 100             

58    443       B.SHAH                 E-15/2(24340505)  -                 250             

59    962       KHALIL                 E-15/5SQ          .                 360             

60    1042      K.S. PRABHAKAR         E-16/3            .                 100             

61    821       BALA VENKATAIAH        E-16/3SQ          .                 190             

62    1016      DUBEY                  E-17/3            .                 200             

63    812       B.R.RAMESH             E-17/4                              0               

64    956       GOPI CAPADIA           E-17/5            .                 100             

65    958       SHARMA                 E-18/1            .                 100             

66    708       M.M.UPRETI             E-18/3            -                 70              

67    487       UDAY PRASAD            E-18/5                              100             

68    835       S.DUTTROY              E-18/6(9936335638).                 510             

69    895       SRINIVASAN             E-19/1            .                 100             

70    774       ANIL TERKAR            E-19/2            -                 500             

71    986       PRAVEEN KUMAR          E-19/3            .                 100             

72    106       KARANDIKAR             E-19/6            -                 200             

73    963       KANTHAMMA              E-20/1SQ          .                 190             

74    775       MUKHOPADHAY            E-21/3(24340536)  -                 200             

75    782       SHABBIR                E-21/3SQ                            100             


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

76    941       ASHOK KUMAR            E-21/4            .                 100             

77    690       BABU RAO               E-21/5SQ          .                 190             

78    772       N.G. BASUDEVAN         E-22/4            .                 130             

79    594       NARAYANA               E-22/4(SQ)        .                 180             

80    544       COM. SURESH            E-22/6            .                 170             

81    286       P.BHATTACHARYJEE       E-23/1                              100             

82    744       M.JAWAHARLAL           E-23/5                              100             

83    771       J.V.PRASAD             E-25/1            -                 100             

84    464       M.K.DAS                E-25/3            -                 100             

85    1020      SATHA                  E-25/3SQ          .                 90              

86    465       S. PANDIAN             E-25/4                              100             

87    261       K.V. SURESH            E-26/1(S.Q)       .                 100             

88    922       G. PRAVATHI            E-26/3SQ          .                 180             

89    586       MUKESH CHAND           E-26/6                              100             

90    784       K.HARIKRISHNA          E-26/8            -                 100             

91    729       P.KRISHNA SAGAR        E-26/9                              100             

92    955       BALIKA                 E-26/9SQ          .                 90              

93    1043      SANJEEV KUMAR          E-26/10           .                 0               

94    789       MAJOR KUMAR JAIN       E-27/1            -                 0               

95    943       Shabhuddin             E - 27 / 2, SQ    .                 280             

96    801       RAMANA MURTHY          E-27/2            -                 100             

97    42        ATUL SINGH             E-27/4            -                 100             

98    970       MANYAMMA               E-27/7SQ          -                 270             

99    1041      p.sadnand              e-27/35q          .                 180             

100   1040      s.k rana               e-28/1            .                 100             


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

101   1068      SHARMA                 E-28/6            .                 200             

102   480       RAJESH                 E-28/8                              100             

103   894       RAMA SHEKAR            E-29/1            .                 100             

104   871       SUBRAMANYAM            E-29/7            .                 100             

105   900       NOORUDDIN AHMED        E-29/8            .                 100             

106   841       SRINIVASAN             E-30/1            .                 100             

107   836       TAPAS  KUMAR           E-30/2            ..                100             

108   814       A. THIRUMALAI RAJA     E-30/3(24346411)                    300             

109   867       MURALI MOHAN           E-30/7            .                 110             

110   902       S.R.K.REDDY            E-30/10           .                 100             

111   840       ANUPAM MANDAL          E-31/2            .                 100             

112   832       SAMEER GORG            E-31/6            .                 100             

113   879       ARUNA                  E-31/9            .                 100             

114   849       SHANKAR                E-32/3            .                 100             

115   847       P.K.PRADHAN            E-32/7            .                 100             

116   869       N. SATISH KUMAR        E-32/9            .                 100             

117   877       ABHISHEK               E-33/3            .                 200             

118   854       A G PARADKAR           E-34/1            .                 100             

119   839       J.K. RAYAL             E-34/7            .                 190             

120   848       SHARDA                 E-34/8            .                 100             

121   875       ANAND BABU             E-34/9            .                 100             

122   868       V. KIRAN KUMAR         E-34/10           .                 100             

123   991       nandi                  15/1              DRDO              100             

124   996       ANVESH                 19/4              drdo              50              

125   1017      desoza                 20\4              .                 100             


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

126   989       narender               22/2              DRDO              190             

127   1001      ravi                   27/4(SQ           drdo              90              

128   995       SURAJ                  29/4              drdo              100             

129   1012      vijay kumar            30/8              DRDO              200             

130   1008      Saidulu                31/10             DRDO              100             

131   1010      bindu                  33/2              DRDO              100             

                                                                    	----------
                                                                    	21690
                                                                    	----------

                                END OF THE REPORT
