
                                     DUE LIST
                                     --------
Area : BLOCK-D
Order By : doorno


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

1     842       vinod                  d 25/1            .                 200             

2     794       VIJENDAR               D 6/1             .                 100             

3     844       dayanand               d 41/2            .                 200             

4     851       md.nahil               d 13/3            .                 300             

5     819       bipin                  d 45/3            .                 0               

6     828       srinivas               d27/3             .                 100             

7     830       TALENDAE SINGH         D31/3             .                 100             

8     848       JDAIA KUMAR            D 17/4            .                 300             

9     850       bhasker kumar          d 22/4            .                 300             

10    849       v.venkteshwer rao      D 3/4             .                 300             

11    795       PARAMANANDA BAIRAVA    D 32/4            .                 100             

12    846       kotilesh               d 39/4            .                 300             

13    852       new                    d 27/5            .                 300             

14    824       khaja moinddu          D 37/6            .                 400             

15    838       paddu                  d 39/8            .                 200             

16    847       VIVEK                  D 41/10           .                 200             

17    841       lamdhar                d 45/12           .                 300             

18    702       P.SAIBABA              D-1/1             -                 110             

19    482       G.BHASKAR REDDY        D-1/3                               200             

20    9         VIJAY KUMAR            D-3/1             -                 100             

21    691       ATUL KUMAR             D-5/1             .                 610             

22    826       N.V..N.PRASAD          D-5/4             .                 200             

23    845       manish                 D-6/2             .                 100             

24    296       N.SRIRAMULU            D-6/3             .                 75              

25    682       M.V. SUBBAIAH          D-7/1             .                 500             


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

26    812       DAVENDER NATH          D-7/3             .                 400             

27    853       ASHISH PORNAN          D-7/4             .                 100             

28    767       RAJESH                 D-9/1             .                 300             

29    647       MANAS RANJAN SAHU      D-9/3                               100             

30    834       chennaiah              D-11/3            .                 200             

31    837       patel rajive           d-11/4            .                 300             

32    832       A.KRISHNA PRASAD       D-12/1            .                 200             

33    687       RAJEEV SHARMA          D-16/4                              100             

34    41        P.V.S.SITARAMAIAH      D-18/3            -                 300             

35    714       NAVEEN                 D-19/1                              200             

36    816       MAHA PATRA             D-20/1            .                 300             

37    746       K.KUMAR                D-21/2            .                 100             

38    815       RAGHAVARMA             D-26/2            .                 100             

39    558       RAIA RATNAM            D-26/4                              100             

40    408       K.PRASAD               D-28/1            -                 220             

41    417       ASHOK                  D-29/1            -                 100             

42    476       SITHAMAHALAXMI         D-30/3            -                 400             

43    854       SUBRAMANYAM            D-30/5            .                 0               

44    788       SUBODIN                D-31/2            .                 400             

45    777       Prasanthi              D - 31/5          .                 300             

46    678       DR.RAJ AVASTHI         D-32/1                              800             

47    580       K . V .NAGENDER        D-33/2                              100             

48    23        AKKI RAJU              D-33/5            -                 100             

49    225       K.N.HEDAU              D-34/2            -                 200             

50    825       satya prasad           d-34/3            .                 100             


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

51    114       USHA KIRAN             D-34/5            -                 200             

52    789       M.SAILU                D-36/1            .                 200             

53    791       S.M. VALI              D-36/3            .                 100             

54    802       V.SHASTRY              D-36/4            -                 300             

55    800       RAJANDRE  PRASAD       D-36/5            -                 300             

56    444       B.V.RAO                D-37/3                              300             

57    663       KASEEM                 D-37/5            -                 100             

58    833       styanarayana           d-37/7            .                 110             

59    755       MOHAN                  D-37/10           .                 200             

60    614       NARESH KUMAR           D-37/11                             100             

61    773       RISHI                  D-37/12           .                 200             

62    283       JAYANTHI DEVI          D-38/1                              200             

63    725       SANTOSH KUMAR          D-38/2            .                 200             

64    299       S.B.SAKRI              D-38/3                              200             

65    809       RAJIV KUMAR            D-38/4            .                 200             

66    752       RAJNEER TAANK          D-38/5            .                 200             

67    688       JALAL SHAVALI          D-38/7            -                 300             

68    668       Z.ALEEM                D-38/8                              100             

69    419       N.B.JAGTAB             D-38/9                              200             

70    592       C.H.SRINIVAS           D-38/11           -                 200             

71    785       ASHISH                 D-38/12           .                 300             

72    720       G. SRINIVAS            D-39/1            .                 200             

73    723       DIVAKAR                D-39/2            .                 100             

74    817       SUBRAMANYAM            D-39/10           .                 300             

75    724       T.H. RAJA SHEKAR       D-40/3            .                 0               


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

76    757       RATNA KUMAR            D-40/5            .                 100             

77    656       RISHIKESH              D-40/7            .                 100             

78    727       G. JAGANNATH REDDY     D-40/9            .                 200             

79    375       C.K.REDDY              D-41/3                              110             

80    684       SOMNADH                D-41/6            .                 200             

81    698       MITHUN PALIT           D-41/7 (9490166743                  400             

82    741       ............           D-41/11           .                 100             

83    744       LAXMAN RAO             D-42/3            .                 100             

84    775       Rakesh Kumar           D - 42/4          .                 400             

85    612       ABDUL MAJEED           D-42/5                              100             

86    606       BALASUDAN RAO          D-43/2                              100             

87    320       M.G.RAGHAVENDRA        D-43/5(9912688209)                  100             

88    840       pallavi                d-43/8            .                 200             

89    769       SK.GUPTA               D-43/9            .                 200             

90    743       RAMA KRISHNA           D-44/3            .                 200             

91    524       PAUL                   D-44/9                              300             

92    831       b.r.yadav              d-44/11           .                 100             

93    648       N.K.KADAM              D-45/5            -                 200             

94    662       P.VASANTH KUMAR        D-45/9                              100             

95    774       NAVEEN                 D-45/10           .                 700             

96    808       krishna rao            28/4              drdo              100             

                                                                    	----------
                                                                    	20035
                                                                    	----------

                                END OF THE REPORT
