
                                     DUE LIST
                                     --------
Area : CHANDU PATTLA (NKL)
Order By : doorno


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

1     38        M. LAXMAIAH            .                                   2650            

2     9         V. BISHKM              .                                   2820            

3     8         S. BHIMAIAH            .                                   2800            

4     7         S. PADDA SAIDULU       .                                   2650            

5     6         P. SRINIVAS GAS        .                                   2650            

6     5         D. YADAIAH             .                                   2790            

7     4         P. YADAIAH             .                                   2650            

8     3         V. YADAGIRI            .                 .                 3310            

9     2         M. RANGA RAO           .                 .                 3310            

10    28        P. JANAIAH             .                                   2720            

11    39        M. RANGA REDDY         .                                   2650            

12    12        S. YADAIAH             .                                   2820            

13    37        M. PRABAKAR RAO        .                                   2650            

14    36        CHINA BHIMMAIAH        .                                   2740            

15    35         S. RAMULU             .                                   2760            

16    34         V. VENKATAIAH         .                                   2650            

17    33         V. TRISHMULASH        .                                   2720            

18    32        M. JANADHRAN RAO       .                                   2650            

19    31         M. NAGESH WAR RAO     .                                   2650            

20    30         PUSHAPALATHA          .                                   2650            

21    29        KISHAN RAO             .                                   2650            

22    1         B. MASALAIAH           .                                   3050            

23    21        V. EIDHAIAH            .                                   2650            

24    44        ngaraja                .                 .                 100             

25    43        srinivas rao           .                 .                 300             


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

26    42        srinivas rao           .                 .                 200             

27    41        srinivas rao           .                 .                 300             

28    27         S. RAMA CHANDRIAH     .                                   2650            

29    26        A. LAXMIAIAH           .                                   2650            

30    25        P. VENKATA RAO         .                                   2860            

31    24         G. SAIDULU            .                                   2650            

32    10        S. VENKATAIAH          .                                   2650            

33    22        G. LAIAH               .                                   2650            

34    11        S. LACHAIAH            .                                   2690            

35    20         V. EIDAIAH            .                                   3020            

36    19        R. PAPAIAH             .                                   2720            

37    18        S. VENKATAIAH          .                                   2650            

38    17        S. KARIUIA             .                                   2650            

39    15         CH. SAIDULU           .                                   2650            

40    14         P. VENKATA RAM REDD   .                                   2650            

41    13        B. ANJAIAH             .                                   2650            

42    45        ediayya                .                 .                 500             

43    23        B. SANDEEP REDDY       .                                   2650            

44    16         K. LINGAIAH           MR                                  2720            

45    40        K. UPENDAR             17-137/10/11      .                 2170            

                                                                    	----------
                                                                    	110370
                                                                    	----------

                                END OF THE REPORT
