
                                     DUE LIST
                                     --------
Area : DEMO
Order By : code


Sl    Code      Name                   Door No         Address           Balance
----  -------   --------------------   ----------     ---------------   -------

                                                                    	----------
                                                                    	0
                                                                    	----------

                                END OF THE REPORT
