<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:ImageButton SkinID="BtnMobileSave" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/mobilesave.png" AlternateText="Save" ToolTip="Save Details" />
<asp:ImageButton SkinID="BtnLogout" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/Logout.png" AlternateText="Save" ToolTip="Logout" />
<asp:ImageButton SkinID="BtnSearch" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/BtnSearch.png" AlternateText="Search" ToolTip="Search Details" />
<asp:ImageButton SkinID="BtnLogin" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/imgLogin.png" AlternateText="Login" ToolTip="Login" />
<asp:ImageButton SkinID="BtnCancel" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/imgCancel.png" AlternateText="Save" ToolTip="Clear Details" />
<asp:ImageButton SkinID="BtnSave" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/imgSave.png" AlternateText="Save" ToolTip="Save Details" />
<asp:ImageButton SkinID="edit" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/edit.png" AlternateText="Edit" ToolTip="Click to edit this item" />
<asp:ImageButton SkinID="delete" runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/delete.png" AlternateText="Delete" ToolTip="Click to delete this item" />
<asp:ImageButton runat="server" ImageUrl="Images/UserApproved.gif" SkinID="skinActiveImg" />
<asp:ImageButton runat="server" ImageUrl="Images/UserUnApproved.gif" SkinID="skinInActiveImg" />
<asp:ImageButton runat="server" ImageUrl="Images/add-folder-blue.gif" SkinID="skinAddFolderImg" />
<asp:ImageButton runat="server" ImageUrl="Images/delete-folder-blue.gif" SkinID="skinDeleteFolderImg" />
<asp:Image runat="server" ImageUrl="Images/UserApproved.gif" SkinID="skinImgActive" />
<asp:Image runat="server" ImageUrl="Images/UserUnApproved.gif" SkinID="skinImgInActive" />
<asp:Image runat="server" ImageUrl="Images/ServiceDeskLftLink.gif" SkinID="skinLeftLnkImg"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/ServiveDeskHeader.gif" SkinID="skinHeaderImg"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/Logo.png" SkinID="skinLogoImg"></asp:Image>
<asp:ImageButton runat="server" ImageUrl="Images/BlogEdit.gif" SkinID="skinBlogEditImg" />
<asp:ImageButton runat="server" ImageUrl="Images/BlogAttachment.gif" SkinID="skinBlogAttachmentImg" />

<asp:Image runat="server" ImageUrl="Images/Bullet.gif" SkinID="skinSearchLeftImg"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/Attachment.gif" SkinID="skinAttachImg"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/check-blue.gif" SkinID="skinPermissionImg"></asp:Image>
<asp:ImageButton runat="server" ImageUrl="Images/edit-page-blue.gif" SkinID="skinImgEdit" />
<asp:ImageButton runat="server" ImageUrl="Images/add-folder-blue.gif" SkinID="skinImgAccessLevel" />
<asp:ImageButton runat="server" ImageUrl="Images/delete-page-blue.gif" SkinId="skinImgDelete" />
<asp:ImageButton runat="server" ImageUrl="Images/Icon_View.gif" SkinId="skinImgSearch" />
<asp:ImageButton runat="server" ImageUrl="Images/up.gif" SkinId="skinImgUp" />
<asp:ImageButton runat="server" ImageUrl="Images/down.gif" SkinId="skinImgDown" />
<asp:ImageButton runat="server" ImageUrl="Images/add-page-blue.gif" SkinId="skinaddPage" />
<asp:Image runat="server" ImageUrl="Images/RightLink1.gif" SkinID="skinRightLink1Img"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/arrowBold.gif" SkinID="skinArrowBoldImg"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/arrowNormal.gif" SkinID="skinArrowNormalImg"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/RightLink2.gif" SkinID="skinRightLink2Img"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/RightLink3.gif" SkinID="skinRightLink3Img"></asp:Image>
<asp:Image  runat="server" ImageUrl="~/App_Themes/DefaultTheme/Images/calender.jpg" SkinId="skinImgCalendar" />
<asp:Image runat="server" ImageUrl="Images/FindMenu.gif" SkinID="SplitterShow" CssClass="cursor"></asp:Image>
<asp:Image runat="server" ImageUrl="Images/FindMenu.gif" SkinID="SplitterHide" CssClass="cursor"></asp:Image>
<asp:FileUpload  runat="server" CssClass="txtBox " SkinId="skintxtFileUpload" width="300"/>
<asp:FileUpload  runat="server" CssClass="txtBox " SkinId="skintxtFileUploadMedium" width="250"/>
<asp:FileUpload  runat="server" CssClass="txtBox" SkinId="skinFileUpload" width="270"/>
<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinTxtBoxGrid" Width="96%"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinTxtBox" Width="99%"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinUsrTxtBox"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBoxArea" SkinID="skinTxtBoxArea" Width="230px" Height="80px"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinTextBox"></asp:TextBox>

<asp:TextBox runat="server" CssClass="txtBoxAreaDesc" SkinID="skinTxtBoxAreaDesc" Width="230px" height="70px"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBoxAreaDesc" SkinID="skinTxtBoxAreaDescSmall" height="110" Width="230px"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBoxAreaDesc" SkinID="skinTxtBoxAreaDescBig" height="110" Width="600px"></asp:TextBox>

<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinTxtBoxAreaExt" Width="38px"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinTxtBoxSmall" Width="50px"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinTxtBoxPhone" Width="80px"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinTxtArea"  Width="230" Height="70" Wrap="true"></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtBox" SkinID="skinTxtBoxMedium"  Width="100" ></asp:TextBox>
<asp:TextBox runat="server" CssClass="txtColBox" SkinID="skinTxtCol" Width="130px"></asp:TextBox>
<asp:Label runat="server" SkinID="skinLblText" CssClass="lblBox"></asp:Label>
<asp:Label runat="server" SkinID="skinLblCaption" CssClass="cptnContent lpad"></asp:Label>
<asp:Label runat="server" SkinID="skinLblCaptionright" CssClass="cptnContent rgpad"></asp:Label>
<asp:Label runat="server" SkinID="skinLblCaptionrightpad" CssClass="cptnContent rpad"></asp:Label>
<asp:Label runat="server" SkinID="skinLblColCaption" CssClass="colSmallTitle lpad"></asp:Label>
<asp:Label runat="server" SkinID="skinLblBoldCaptionWhite" CssClass="cptnBoldContentWhite lpad"></asp:Label>
<asp:Label runat="server" SkinID="skinLblCaptionWhite" CssClass="cptnContentWhite lpad"></asp:Label>
<asp:Label runat="server" SkinID="skinLblCaptionCol" CssClass="cptnContentCol lPad"></asp:Label>
<asp:Label runat="server" SkinID="skinLblFooterCaption" CssClass="cptnContentCol"></asp:Label>
<asp:Button runat="server" CssClass="button cursor" width="60" Height="20"/>
<asp:Button runat="server" CssClass="button cursor" SkinID="skinButtonBig" width="140"/>
<asp:Button runat="server" CssClass="button cursor" SkinID="skinButtonMedium" width="100"/>
<asp:Button runat="server" CssClass="buttonCol cursor" SkinID="skinButtonCol"/>
<asp:RadioButtonList runat="server" CssClass="rdButton" SkinID="skinrdbtn"/>

<asp:DropDownList runat="server" CssClass="drpDownList" SkinId="skinDdlBox" Height="20"/>
<asp:DropDownList runat="server" CssClass="drpDownList" SkinId="skinPagerDdlBox" Height="20" width="40"/>
<asp:dropdownlist runat="server"  SkinID="DdlListBoxSmallest"  CssClass="cptnContent" width="50"></asp:dropdownlist>
<asp:dropdownlist runat="server"  SkinID="DdlListBoxSmallestX"  CssClass="cptnContentRole" width="120" Height="12"></asp:dropdownlist>
<asp:DropDownList CssClass="drpDownList" runat="server" SkinID="skindrpDownList" width="230"></asp:DropDownList>
<asp:DropDownList CssClass="drpDownList" runat="server" SkinID="skindrpDownListSmall" width="20px"></asp:DropDownList>
<asp:DropDownList CssClass="drpDownListMedium" runat="server" SkinID="skindrpDownListMedium" width="130"></asp:DropDownList>
<asp:dropdownlist runat="server"  SkinID="skindrpDownMedium"  CssClass="drpDownList" width="130"></asp:dropdownlist>
<asp:dropdownlist runat="server"  SkinID="skinddlSearch"  CssClass="ddlSearch" width="130"></asp:dropdownlist>

<asp:ListBox runat="server" CssClass="lstBox" SkinID="skinLstBox"></asp:ListBox>
<asp:ListBox runat="server" CssClass="lstBoxMedium" SkinID="skinLstBoxMedium"></asp:ListBox>

<asp:CheckBox runat="server" CssClass="cptnContentCol" SkinID="skinChkBox"></asp:CheckBox>

<asp:LinkButton runat="server" SkinID="skinLbtn" CssClass="pgLink"></asp:LinkButton>
<asp:LinkButton runat="server" SkinID="skinLbtnLeft" CssClass="pgLinkLeft"></asp:LinkButton>
<asp:LinkButton runat="server" SkinID="skinLbtnError" CssClass="pgLinkError"></asp:LinkButton>
<asp:LinkButton runat="server" SkinID="skinLbtnGrid" CssClass="pgLinkGrid"></asp:LinkButton>

<asp:Label runat="server" CssClass="errorMsgBold" SkinID="skinErrorMsg"></asp:Label>
<asp:Label runat="server" CssClass="historyMsgBold lPad" SkinID="skinHistoryMsg"></asp:Label>
<asp:RequiredFieldValidator runat="server" CssClass="errorMsg" SkinID="skinReqFieldMsg"/> 
<asp:RegularExpressionValidator runat="server" CssClass="errorMsg" SkinID="skinReqExpFieldMsg"/>
<asp:CompareValidator runat="server" CssClass="errorMsg" SkinID="skinCmpExpMsg"/>

                            
<%--<asp:DataGrid runat="server" width="100%" AutogenerateColumns="false" cellSpacing="0" GridLines="none"  cssclass="GgrdBorder">
    <ItemStyle HorizontalAlign="center" CssClass="GrdContent GrdBgColor allPad cptnContent" bordercolor="#cccccc" VerticalAlign="Middle" Height="20px"></ItemStyle>
    <AlternatingItemStyle HorizontalAlign="center" CssClass="GrdAlternateColor allPad cptnContent" bordercolor="#cccccc" VerticalAlign="middle"  Height="20px"></AlternatingItemStyle>
    <HeaderStyle HorizontalAlign="center" CssClass="GrdHeaderbgClr GrdHdrContent allPad" Height="25px" bordercolor="#cccccc" VerticalAlign="Middle"></HeaderStyle>
    <PagerStyle Mode="NumericPages" ForeColor="#FFFFFF" VerticalAlign="Middle" HorizontalAlign="Center" CssClass="GrdHeaderbgClr linkContent" Height="25px"></PagerStyle>
</asp:DataGrid>--%>
<asp:DataGrid runat="server" width="100%" AutogenerateColumns="false" cellSpacing="0" gridlines="none" cssclass="GgrdBorder">
    <ItemStyle HorizontalAlign="left" CssClass="GrdContent allPad" VerticalAlign="Middle"  bordercolor="#cccccc" Height="20px"></ItemStyle>
    <AlternatingItemStyle HorizontalAlign="left" CssClass="GrdAlternateColor allPad" bordercolor="#cccccc" VerticalAlign="middle"  Height="20px"></AlternatingItemStyle>
    <HeaderStyle HorizontalAlign="left" CssClass="GrdHeaderbgClr headerstyle GrdHdrContent allPad" Height="25px" bordercolor="#cccccc" VerticalAlign="Middle"></HeaderStyle>
    <PagerStyle Mode="NumericPages" ForeColor="#FFFFFF" VerticalAlign="Middle" HorizontalAlign="Left" CssClass="GrdHeaderbgClr linkContent" Height="25px"></PagerStyle>
</asp:DataGrid>

<asp:GridView runat="server" AutoGenerateColumns="False" cssclass="GgrdBorder" cellSpacing="0" AllowPaging="True">
            <RowStyle HorizontalAlign="left" CssClass="GrdContent allPad" VerticalAlign="Middle"  bordercolor="#cccccc" Height="26px" />
            <AlternatingRowStyle HorizontalAlign="left" CssClass="GrdAlternateColor allPad" bordercolor="#cccccc" VerticalAlign="middle"  Height="24px" />
            <HeaderStyle HorizontalAlign="left" CssClass="GrdHeaderbgClr GrdHdrContent allPad" Height="25px" bordercolor="#cccccc" VerticalAlign="Middle" />
            <FooterStyle HorizontalAlign="left" CssClass="GrdContent allPad" VerticalAlign="Middle"  bordercolor="#cccccc" Height="20px" />
            <PagerStyle ForeColor="#FFFFFF" VerticalAlign="Middle" HorizontalAlign="Left" CssClass="GrdHeaderbgClr GrdHdrContent allPad" Height="25px" />
            <EmptyDataRowStyle CssClass="GrdContent" Height="25px" />
</asp:GridView>            

<asp:GridView runat="server" AutoGenerateColumns="False" cssclass="GgrdBorder" cellSpacing="0" PageSize="100" AllowPaging="False" SkinID="ReportGrid">
            <RowStyle HorizontalAlign="left" CssClass="GrdContent allPad" VerticalAlign="Middle"  bordercolor="#cccccc" Height="24px" />
            <AlternatingRowStyle HorizontalAlign="left" CssClass="GrdAlternateColor allPad" bordercolor="#cccccc" VerticalAlign="middle"  Height="24px" />
            <HeaderStyle HorizontalAlign="left" CssClass="GrdHeaderbgClr GrdHdrContent allPad" Height="25px" bordercolor="#cccccc" VerticalAlign="Middle" />
            <FooterStyle HorizontalAlign="left" CssClass="GrdContent allPad" VerticalAlign="Middle"  bordercolor="#cccccc" Height="20px" />
            <PagerStyle ForeColor="#FFFFFF" VerticalAlign="Middle" HorizontalAlign="Left" CssClass="GrdHeaderbgClr GrdHdrContent allPad" Height="25px" />
            <EmptyDataRowStyle CssClass="GrdContent" Height="25px" />
</asp:GridView>            


<asp:GridView runat="server" CssClass="grid" SkinID="TestGrid" >
    <AlternatingRowStyle CssClass="altrowstyle" />
    <HeaderStyle CssClass="headerstyle" />
    <RowStyle CssClass="rowstyle" />
    <EditRowStyle CssClass="editrowstyle" />    
</asp:GridView>

<%-- <asp:DataList runat="server" width="100%" AutogenerateColumns="false" cellSpacing="0" GridLines="none"  cssclass="GgrdBorder">
    <ItemStyle HorizontalAlign="center" CssClass="GrdContent GrdBgColor allPad cptnContent" bordercolor="#cccccc" VerticalAlign="Middle" Height="20px"></ItemStyle>
    <AlternatingItemStyle HorizontalAlign="center" CssClass="GrdAlternateColor allPad cptnContent" bordercolor="#cccccc" VerticalAlign="middle"  Height="20px"></AlternatingItemStyle>
    <HeaderStyle HorizontalAlign="center" CssClass="GrdHeaderbgClr GrdHdrContent allPad" Height="25px" bordercolor="#cccccc" VerticalAlign="Middle"></HeaderStyle>
    <PagerStyle Mode="NumericPages" ForeColor="#FFFFFF" VerticalAlign="Middle" HorizontalAlign="Center" CssClass="GrdHeaderbgClr linkContent" Height="25px"></PagerStyle>
</asp:DataList>--%> 